﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45689EE6-4D9E-481A-ABCC-B7B610D07273}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SalesMount</RootNamespace>
    <AssemblyName>SalesMount</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>443</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\SalesMountDB.mdf" />
    <Content Include="App_Data\SalesMountDB_log.ldf">
      <DependentUpon>SalesMountDB.mdf</DependentUpon>
    </Content>
    <Content Include="Content\Css\appStyle.css" />
    <Content Include="Content\Css\bootstrap-theme.min.css" />
    <Content Include="Content\Css\bootstrap.min.css" />
    <Content Include="Content\Css\cmsStyle.css" />
    <Content Include="Content\Css\homeStyle.css" />
    <Content Include="Content\Css\mobileStyle.css" />
    <Content Include="Content\Fonts\DroidSans.css" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-Bold-webfont.svg" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-webfont.svg" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Images\app.png" />
    <Content Include="Content\Images\getAndroidApp.png" />
    <Content Include="Content\Images\login_background.jpg" />
    <Content Include="Content\Images\logo-head.png" />
    <Content Include="Content\Images\logo3-02.png" />
    <Content Include="Content\Images\logoHP.png" />
    <Content Include="Content\Images\nfc.png" />
    <Content Include="Content\Images\phone2.png" />
    <Content Include="Content\Images\phone.png" />
    <Content Include="Content\Images\section1.jpg" />
    <Content Include="Content\Images\section2.jpg" />
    <Content Include="Content\Images\section3.jpg" />
    <Content Include="Content\Js\Chart.min.js" />
    <Content Include="Content\Js\cmsCommon.js" />
    <Content Include="Content\Js\jquery.jsonForm.js" />
    <Content Include="Content\Js\jquery.sticky.js" />
    <Content Include="Content\Uploads\d6ccf675-d9e5-444c-98ff-b3625a62a854.jpg" />
    <Content Include="Content\Uploads\e2295c97-a2c9-40df-a578-26b585bce45c.jpg" />
    <Content Include="Content\Uploads\f8e3b4ce-2708-4c9d-ba33-d2deb7cbdbe6.JPG" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-Bold-webfont.eot" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-Bold-webfont.ttf" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-Bold-webfont.woff" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-Bold-webfont.woff2" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-webfont.eot" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-webfont.ttf" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-webfont.woff" />
    <Content Include="Content\Fonts\DroidSans\DroidSans-webfont.woff2" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Properties\PublishProfiles\Alpha.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.scrollme.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AuthApiController.cs" />
    <Compile Include="Controllers\CmsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ObjController.cs" />
    <Compile Include="Controllers\RestaurantController.cs" />
    <Compile Include="Controllers\StatApiController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_LayoutSite.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_EmailLayout.cshtml" />
    <Content Include="Views\Users\ActivationMail.cshtml" />
    <Content Include="Views\Users\Signup.cshtml" />
    <Content Include="Views\Users\SignupSuccess.cshtml" />
    <Content Include="Views\Users\Activation.cshtml" />
    <Content Include="Views\Restaurant\DemoPage.cshtml" />
    <Content Include="Views\Shared\_LayoutApp.cshtml" />
    <Content Include="Views\Users\Login.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <Content Include="Views\Users\sms.cshtml" />
    <Content Include="Views\Shared\_LayoutCms.cshtml" />
    <Content Include="Views\Cms\Index.cshtml" />
    <Content Include="Views\Cms\Restaurant.cshtml" />
    <Content Include="Views\Restaurant\Index.cshtml" />
    <Content Include="Views\Obj\Index.cshtml" />
    <Content Include="Views\Users\Orders.cshtml" />
    <Content Include="Views\Restaurant\Order.cshtml" />
    <Content Include="Views\Cms\RestaurantDetails.cshtml" />
    <Content Include="Views\Cms\RestaurantOrders.cshtml" />
    <Content Include="Views\Cms\RestaurantMenu.cshtml" />
    <Content Include="Views\Cms\RestaurantMenuEdit.cshtml" />
    <Content Include="Views\Cms\RestaurantTags.cshtml" />
    <Content Include="Views\Cms\RestaurantStat.cshtml" />
    <Content Include="Views\Obj\IndexInstall.cshtml" />
    <Content Include="Views\Cms\AddTag.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalesMount.Filters\SalesMount.Filters.csproj">
      <Project>{6dce6856-836a-43d6-a11a-566afe0f9ce7}</Project>
      <Name>SalesMount.Filters</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesMount.Lang\SalesMount.Lang.csproj">
      <Project>{d15594eb-d1dc-4bb4-8778-ea4f79d9a096}</Project>
      <Name>SalesMount.Lang</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesMount.Models\SalesMount.Models.csproj">
      <Project>{8c91bbe6-1bae-43fb-b616-74374a3ec383}</Project>
      <Name>SalesMount.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesMount.Mvc.Helpers\SalesMount.Web.Helpers.csproj">
      <Project>{a4144154-b53c-4c2a-87c9-b89815846c2f}</Project>
      <Name>SalesMount.Web.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesMount.Utilities\SalesMount.Utilities.csproj">
      <Project>{f8b360aa-0d76-42bc-97e0-3fe27e1c27ed}</Project>
      <Name>SalesMount.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1049</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>