﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMount", "SalesMount\SalesMount.csproj", "{45689EE6-4D9E-481A-ABCC-B7B610D07273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMount.Models", "SalesMount.Models\SalesMount.Models.csproj", "{8C91BBE6-1BAE-43FB-B616-74374A3EC383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMount.Utilities", "SalesMount.Utilities\SalesMount.Utilities.csproj", "{F8B360AA-0D76-42BC-97E0-3FE27E1C27ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMount.Lang", "SalesMount.Lang\SalesMount.Lang.csproj", "{D15594EB-D1DC-4BB4-8778-EA4F79D9A096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMount.Web.Helpers", "SalesMount.Mvc.Helpers\SalesMount.Web.Helpers.csproj", "{A4144154-B53C-4C2A-87C9-B89815846C2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMount.Filters", "SalesMount.Filters\SalesMount.Filters.csproj", "{6DCE6856-836A-43D6-A11A-566AFE0F9CE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45689EE6-4D9E-481A-ABCC-B7B610D07273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45689EE6-4D9E-481A-ABCC-B7B610D07273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45689EE6-4D9E-481A-ABCC-B7B610D07273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45689EE6-4D9E-481A-ABCC-B7B610D07273}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C91BBE6-1BAE-43FB-B616-74374A3EC383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C91BBE6-1BAE-43FB-B616-74374A3EC383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C91BBE6-1BAE-43FB-B616-74374A3EC383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C91BBE6-1BAE-43FB-B616-74374A3EC383}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8B360AA-0D76-42BC-97E0-3FE27E1C27ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B360AA-0D76-42BC-97E0-3FE27E1C27ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B360AA-0D76-42BC-97E0-3FE27E1C27ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B360AA-0D76-42BC-97E0-3FE27E1C27ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{D15594EB-D1DC-4BB4-8778-EA4F79D9A096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D15594EB-D1DC-4BB4-8778-EA4F79D9A096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D15594EB-D1DC-4BB4-8778-EA4F79D9A096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D15594EB-D1DC-4BB4-8778-EA4F79D9A096}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4144154-B53C-4C2A-87C9-B89815846C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4144154-B53C-4C2A-87C9-B89815846C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4144154-B53C-4C2A-87C9-B89815846C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4144154-B53C-4C2A-87C9-B89815846C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DCE6856-836A-43D6-A11A-566AFE0F9CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCE6856-836A-43D6-A11A-566AFE0F9CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCE6856-836A-43D6-A11A-566AFE0F9CE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCE6856-836A-43D6-A11A-566AFE0F9CE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
